#dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
#dataSource.url=jdbc\:oracle\:thin\:@localhost\:1521\:XE
#dataSource.username=system
#dataSource.password=SANJAY

dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/workbench
dataSource.username=root
dataSource.password=sanjay





#dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
#dataSource.url=jdbc\:oracle\:thin\:@localhost\:1521\:VIS
#dataSource.username=apps
#dataSource.password=apps